<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		
		<title>MovieBoxPro :: DylbinTheDev Repo</title>
		<!--<base target="_top">--><base href="." target="_top">
		<link href="https://dylbinthedev.github.io/assets/CydiaDepictions/MovieBoxPro/jonyive.css" rel="stylesheet">
		<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<link rel="shortcut icon" href="https://cydia.ppsspp.org/favicon.ico">
	</head>
	<body class="iOS">
		<panel>
			<fieldset style="background-color: #FFD8F0">
				<a href="https://dylbinthedev.github.io/">
					<img class="icon" src="https://dylbinthedev.github.io/CydiaIcon.png">
					<div>
						<label>DylbinTheDev's Repo</label>
					</div>
				</a>
			</fieldset>
			<fieldset>
				</a>
				<a href="https://www.movieboxpro.app/index/article?id=6">
					<img class="icon" src="https://dylbinthedev.github.io/CydiaIcon.png" width="58" height="58">
					<div>
						<label>Privacy Policy</label>
					</div>
				</a>
					</div>
				</a>
			</fieldset>
			<block>
				<p><strong>Works on iOS 11, 12, 13 and 14. Has arm64 & arm64e support.</strong></p>
				<p>This is MovieBoxPro which is the latest build of the application pulled straight from the developers.</p>
				<hr>
				<p>Watch your favourite Movies and TV Shows for free. This application is based on the original MovieBox application with many improvements and a new UI.</p>
				<p>You can watch anything you want for free, but if you want higher quality you have to purchase the VIP package.</p>
			</block>
			<fieldset class="footer">
				<label>
					Copyright © 2018-2020 MovieBoxPro All rights reserved				</label>
			</fieldset>
		</panel>
	

</body></html>