<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		
		<title>Flappy Bird :: DylbinTheDev Repo</title>
		<!--<base target="_top">--><base href="." target="_top">
		<link href="https://dylbinthedev.github.io/assets/CydiaDepictions/FlappyBird/jonyive.css" rel="stylesheet">
		<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<link rel="shortcut icon" href="https://cydia.ppsspp.org/favicon.ico">
	</head>
	<body class="iOS">
		<panel>
			<fieldset style="background-color: #FFD8F0">
				<a href="https://dylbinthedev.github.io/">
					<img class="icon" src="https://dylbinthedev.github.io/CydiaIcon.png">
					<div>
						<label>DylbinTheDev's Repo</label>
					</div>
				</a>
			</fieldset>
			<fieldset>
				</a>
					</div>
				</a>
					</div>
				</a>
			</fieldset>
			<block>
				<p><strong>Works on iOS 7, 8, 9, 10, 11, 12, 13 and 14. Has armv7, arm64 and arm64e support.</strong></p>
				<p>This is Flappy Bird, which is an improved version of the original flappy bird with a brand new UI features and support for newer devices.</p>
				<hr>
				<p>This version of Flappy Bird adds new bird skins, fully fleaged leaderboard. Supports all devices that runs iOS 7 - 14</p>
			</block>
			<fieldset class="footer">
			</fieldset>
		</panel>
	

</body></html>