<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		
		<title>Clip :: DylbinTheDev Repo</title>
		<!--<base target="_top">--><base href="." target="_top">
		<link href="https://dylbinthedev.github.io/assets/CydiaDepictions/Clip/jonyive.css" rel="stylesheet">
		<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<link rel="shortcut icon" href="https://cydia.ppsspp.org/favicon.ico">
	</head>
	<body class="iOS">
		<panel>
			<fieldset style="background-color: #FFD8F0">
				<a href="https://dylbinthedev.github.io/">
					<img class="icon" src="https://dylbinthedev.github.io/CydiaIcon.png">
					<div>
						<label>DylbinTheDev's Repo</label>
					</div>
				</a>
			</fieldset>
			<fieldset>
				</a>
					</div>
				</a>
					</div>
				</a>
			</fieldset>
			<block>
				<p><strong>Works on iOS 12, 13 and 14. Has arm64 and arm64e support.</strong></p>
				<p>Clip is a clipboard manager for iOS that can run in the background indefinitely, listening for changes to the clipboard and saving your clippings for later use.</p>
				<hr>
				<p>Clip can monitor clipboard even when Clip isn't opened, Save text, URLs and images copied to the clipboard.</p>
				<p>It can also copy, delete and share clippings and has a customizable history limit.</p>
			</block>
			<fieldset class="footer">
			</fieldset>
		</panel>
	

</body></html>