<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		
		<title>Apple File Conduit "2" :: DylbinTheDev Repo</title>
		<!--<base target="_top">--><base href="." target="_top">
		<link href="https://dylbinthedev.github.io/assets/CydiaDepictions/AppleFileConduit/jonyive.css" rel="stylesheet">
		<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<link rel="shortcut icon" href="https://cydia.ppsspp.org/favicon.ico">
	</head>
	<body class="iOS">
		<panel>
			<fieldset style="background-color: #FFD8F0">
				<a href="https://dylbinthedev.github.io/">
					<img class="icon" src="https://dylbinthedev.github.io/CydiaIcon.png">
					<div>
						<label>DylbinTheDev's Repo</label>
					</div>
				</a>
			</fieldset>
			<fieldset>
				</a>
					</div>
				</a>
					</div>
				</a>
			</fieldset>
			<block>
				<p><strong>Works on iOS 7, 8 and 9. Has armv7 support.</strong></p>
				<p>allow full file-system access over USB on iOS 9 and below.</p>
				<hr>
				<p>This a replacement for packages such as afc2add, and I think it is compatible with all iOS versions (including 8.x!)(A special thank you to @PoomSmart for his help achieving iOS 8 support!)
(Version 1.2 fixes a small bug in 1.1 affecting iOS 8 for some users.) AFC stands for "Apple File Conduit" (or at least so says TheiPhoneWiki :/), and is how computer applications such as iTunes and iPhoto can read and write files from your device over USB.
AFC is "jailed" and only allows access to "media" (such as photos, music, and data for apps from the App Store).
This package creates a new service, "AFC2", with full filesystem access.
If you use a USB device management tool, it might need AFC2 to fully work.
However, please understand that AFC2 is considered by many to be a security hole: you might not want to provide full USB filesystem access.
Some AFC2 setups, in particular many that were installed by default with older jailbreaks (such as evasi0n for iOS 6) set a flag that allows this access to not require a "trusted" USB connection :/.
Installing this package will correct that mistake, and is thereby more secure than the "stock" from-jailbreak AFC2 configuration you may be using now.
So, historically, getting full (not "jailed") filesystem access was core to the idea "this is a jailbreak". However, due to security concerns, modern "jailbreaks" now avoid installing AFC2 by default.
As of iOS 7.1, the simple method we have used for AFC2 stopped working.
Alternative AFC2 packages for iOS 7.1 solve this problem in a way that many in the core developer community feel crosses the bounds of what is legal.
This package does not have this issue: rather than redistributing software from Apple, this package downloads (and verifies, of course) the files as needed.
Unfortunately, this is arguably more "finicky" and might sometimes fail. I thereby ask that any users who do run into installation issues (not that I expect any) appreciate the complex problem we have with this package.</p>
			</block>
			<fieldset class="footer">
			</fieldset>
		</panel>
	

</body></html>