<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		
		<title>YouTubePatcher :: DylbinTheDev Repo</title>
		<!--<base target="_top">--><base href="." target="_top">
		<link href="https://dylbinthedev.github.io/assets/CydiaDepictions/YouTubePatcher/jonyive.css" rel="stylesheet">
		<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<link rel="shortcut icon" href="https://cydia.ppsspp.org/favicon.ico">
	</head>
	<body class="iOS">
		<panel>
			<fieldset style="background-color: #FFD8F0">
				<a href="https://dylbinthedev.github.io/">
					<img class="icon" src="https://dylbinthedev.github.io/CydiaIcon.png">
					<div>
						<label>Dylan Elmbark's Repo</label>
					</div>
				</a>
			</fieldset>
			<fieldset>
				</a>
					</div>
				</a>
					</div>
				</a>
			</fieldset>
			<block>
				<p><strong>Works on iOS 10, 11, 12, 13 and 14. Has arm64 and arm64e support.</strong></p>
				<p>Patches YouTube app to allow background playback and it removes ads on videos.</p>
				<hr>
				<p>Works with the latest youtube version from the appstore.</p>
				<p>Supports A7 - A12+ devices.</p>
			</block>
			<fieldset class="footer">
			</fieldset>
		</panel>
	

</body></html>