<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		
		<title>MediaBox HD :: DylbinTheDev Repo</title>
		<!--<base target="_top">--><base href="." target="_top">
		<link href="https://dylbinthedev.github.io/assets/CydiaDepictions/MediaBoxHD/jonyive.css" rel="stylesheet">
		<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<link rel="shortcut icon" href="https://cydia.ppsspp.org/favicon.ico">
	</head>
	<body class="iOS">
		<panel>
			<fieldset style="background-color: #FFD8F0">
				<a href="https://dylbinthedev.github.io/">
					<img class="icon" src="https://dylbinthedev.github.io/CydiaIcon.png">
					<div>
						<label>DylbinTheDev's Repo</label>
					</div>
				</a>
			</fieldset>
			<fieldset>
				</a>
					</div>
				</a>
					</div>
				</a>
			</fieldset>
			<block>
				<p><strong>Works on iOS 9, 10, 11, 12, 13 and 14. Has arm64 support.</strong></p>
				<p>This is MediaBox HD, which is the latest build of the application pulled straight from the developers.</p>
				<hr>
				<p>Watch your favourite Movies and TV Shows for free. This application is based on PopcornTime for iOS with improvements and support for newer devices.</p>
				<p>You can watch anything you want for free, but if you want higher quality you have to purchase the VIP package.</p>
			</block>
			<fieldset class="footer">
			</fieldset>
		</panel>
	

</body></html>