<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		
		<title>dimentio :: DylbinTheDev Repo</title>
		<!--<base target="_top">--><base href="." target="_top">
		<link href="https://dylbinthedev.github.io/assets/CydiaDepictions/dimentio/jonyive.css" rel="stylesheet">
		<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<link rel="shortcut icon" href="https://cydia.ppsspp.org/favicon.ico">
	</head>
	<body class="iOS">
		<panel>
			<fieldset style="background-color: #FFD8F0">
				<a href="https://dylbinthedev.github.io/">
					<img class="icon" src="https://dylbinthedev.github.io/CydiaIcon.png">
					<div>
						<label>DylbinTheDev's Repo</label>
					</div>
				</a>
			</fieldset>
			<fieldset>
				</a>
					</div>
				</a>
					</div>
				</a>
			</fieldset>
			<block>
				<p><strong>Works on iOS 13 and 14. Has arm64 and arm64e support.</strong></p>
				<p>PoC tool for setting/getting nonce without triggering KPP/KTRR/PAC. (requires tfp0).</p>
				<hr>
				<p>Unlocks nvram on jailbreaks such as checkra1n Supports iOS 13 - 14.</p>
			</block>
			<fieldset class="footer">
			</fieldset>
		</panel>
	

</body></html>