<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		
		<title>Delta Beta :: DylbinTheDev Repo</title>
		<!--<base target="_top">--><base href="." target="_top">
		<link href="https://dylbinthedev.github.io/assets/CydiaDepictions/DeltaBeta/jonyive.css" rel="stylesheet">
		<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<link rel="shortcut icon" href="https://cydia.ppsspp.org/favicon.ico">
	</head>
	<body class="iOS">
		<panel>
			<fieldset style="background-color: #FFD8F0">
				<a href="https://dylbinthedev.github.io/">
					<img class="icon" src="https://dylbinthedev.github.io/CydiaIcon.png">
					<div>
						<label>DylbinTheDev's Repo</label>
					</div>
				</a>
			</fieldset>
			<fieldset>
				</a>
					</div>
				</a>
					</div>
				</a>
			</fieldset>
			<block>
				<p><strong>Works on iOS 12, 13 and 14. Has arm64 and arm64e support.</strong></p>
				<p>This is Delta (Beta), which is an improved version of GBA4iOS with a brand new UI features and console support.</p>
				<hr>
				<p>Delta allows you to play GBC, GBA, NES, SNES, N64 and NDS games it also supports MFi controllers like Dualshock 4 and Xbox One S controllers.</p>
				<p>Action replay cheat codes can be used, Dropbox Sync and custom skins.</p>
			</block>
			<fieldset class="footer">
			</fieldset>
		</panel>
	

</body></html>